{
  "name": "surface",
  "version": "1.01",
  "description": "Material Design, CSS only framework.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mildrenben/surface.git"
  },
  "keywords": [
    "material",
    "material-design"
  ],
  "author": "Ben Mildren",
  "license": "MIT",
  "homepage": "https://mildrenben.github.io/surface/",
  "filename": "surface_styles.min.css",
  "autoupdate": {
    "source": "git",
    "target": "git://github.com:mildrenben/surface.git",
    "fileMap": [
      {
        "basePath": "prod/css/",
        "files": [
          "surface_styles.css"
        ]
      }
    ]
  }
}
